<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo3"
    android:descendantFocusability="beforeDescendants">

    <Button
        android:id="@+id/informativo_bt"
        android:layout_width="0dp"
        android:layout_height="123dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/info"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reclama_bt"
        android:layout_width="0dp"
        android:layout_height="123dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/solicitacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informativo_bt" />

    <Button
        android:id="@+id/recicla_bt"
        android:layout_width="0dp"
        android:layout_height="123dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/reciclagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reclama_bt" />

</androidx.constraintlayout.widget.ConstraintLayout>